<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-align: center;
            border: 2px solid red;
            height: 100vh;
        }
        body div{
            height: 100%;
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center;

        }
        form{
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="text"],
        area{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"]{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        textarea{
            resize:vertical;
        }
        form{
            margin: 0 auto;
        }
        button{
            text-align: center;
        }
        nav ul li{
    display: inline-flex;
    align-items: center;
    list-style-type: none;
    padding: 30px;
}

.bar{
text-align: center;
} 
nav ul li a{
text-decoration: none;
transition:all;
}
nav ul li a:hover{
    color: red;
    transition: 1s;
}
a{
color: white;
}

    </style>
</head>
<body>
    <nav  class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="photos.html">Clicks</a></li>
            <li><a href="stories.html">Stories</a></li>
        </ul>
    </nav>
    <div>
    <form action="#">
        <label for="username">Name</label>
        <input type="text" name="username" id="username" placeholder="Enter Your Name">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your Email">

        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" placeholder="Enter subject">
        
        <label for="area">Message</label>
        <textarea name="area" id="area" cols="30" rows="10"></textarea><br>
        <button>submit</button>
    </form>
    
</div>
</body>
</html>